<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="398" id="KGk-i7-Jjw" customClass="HomeTaskTableViewCell" customModule="SchoolAssistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="398"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="398"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvs-9j-zYg">
                        <rect key="frame" x="40" y="19" width="269" height="350"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Параграф" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6S-dM-twZ">
                                <rect key="frame" x="12" y="12" width="245" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.47843137250000001" green="0.3294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x96-US-qco">
                                <rect key="frame" x="12" y="44" width="245" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="06B-U1-KPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Lg-Dd-H8n">
                                <rect key="frame" x="12" y="144" width="245" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h7p-ez-08l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Упражнение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRQ-cA-4Li">
                                <rect key="frame" x="12" y="112" width="245" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.47843137250000001" green="0.3294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Примечание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-lL-yYX">
                                <rect key="frame" x="12" y="212" width="245" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.47843137250000001" green="0.3294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSb-1k-jIx">
                                <rect key="frame" x="12" y="244" width="245" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ySy-lL-yYX" firstAttribute="leading" secondItem="hvs-9j-zYg" secondAttribute="leading" constant="12" id="1Tl-A9-uhY"/>
                            <constraint firstItem="ySy-lL-yYX" firstAttribute="top" secondItem="5Lg-Dd-H8n" secondAttribute="bottom" constant="24" id="2ed-Os-Xbp"/>
                            <constraint firstAttribute="bottom" secondItem="mSb-1k-jIx" secondAttribute="bottom" constant="12" id="7CC-UM-h0j"/>
                            <constraint firstItem="x96-US-qco" firstAttribute="top" secondItem="P6S-dM-twZ" secondAttribute="bottom" constant="8" id="7lF-uU-TbY"/>
                            <constraint firstItem="5Lg-Dd-H8n" firstAttribute="leading" secondItem="hvs-9j-zYg" secondAttribute="leading" constant="12" id="Bbl-Pg-f8t"/>
                            <constraint firstItem="5Lg-Dd-H8n" firstAttribute="top" secondItem="jRQ-cA-4Li" secondAttribute="bottom" constant="8" id="F34-5e-XIt"/>
                            <constraint firstItem="jRQ-cA-4Li" firstAttribute="top" secondItem="x96-US-qco" secondAttribute="bottom" constant="24" id="IN1-pJ-Nzn"/>
                            <constraint firstAttribute="trailing" secondItem="jRQ-cA-4Li" secondAttribute="trailing" constant="12" id="RM6-h6-mS9"/>
                            <constraint firstItem="mSb-1k-jIx" firstAttribute="leading" secondItem="hvs-9j-zYg" secondAttribute="leading" constant="12" id="UaM-lf-QOa"/>
                            <constraint firstAttribute="trailing" secondItem="ySy-lL-yYX" secondAttribute="trailing" constant="12" id="WeU-CI-1tt"/>
                            <constraint firstItem="P6S-dM-twZ" firstAttribute="top" secondItem="hvs-9j-zYg" secondAttribute="top" constant="12" id="YKC-24-TQR"/>
                            <constraint firstItem="jRQ-cA-4Li" firstAttribute="leading" secondItem="hvs-9j-zYg" secondAttribute="leading" constant="12" id="ZIO-3R-qnO"/>
                            <constraint firstAttribute="trailing" secondItem="P6S-dM-twZ" secondAttribute="trailing" constant="12" id="iQn-lP-qtk"/>
                            <constraint firstItem="P6S-dM-twZ" firstAttribute="leading" secondItem="hvs-9j-zYg" secondAttribute="leading" constant="12" id="mJQ-gb-eZc"/>
                            <constraint firstItem="x96-US-qco" firstAttribute="leading" secondItem="hvs-9j-zYg" secondAttribute="leading" constant="12" id="mO8-PE-Gef"/>
                            <constraint firstItem="mSb-1k-jIx" firstAttribute="top" secondItem="ySy-lL-yYX" secondAttribute="bottom" constant="8" id="nCF-lS-n6B"/>
                            <constraint firstAttribute="height" constant="350" id="sx5-Ms-UKD"/>
                            <constraint firstAttribute="trailing" secondItem="mSb-1k-jIx" secondAttribute="trailing" constant="12" id="vWp-CQ-5Px"/>
                            <constraint firstAttribute="trailing" secondItem="5Lg-Dd-H8n" secondAttribute="trailing" constant="12" id="zDw-fo-MHI"/>
                            <constraint firstAttribute="trailing" secondItem="x96-US-qco" secondAttribute="trailing" constant="12" id="ziM-Mk-JyH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hvs-9j-zYg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="921-ne-C3E"/>
                    <constraint firstItem="hvs-9j-zYg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="VAK-Xp-ppO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hvs-9j-zYg" secondAttribute="trailing" constant="20" id="bsc-C7-13m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="hvs-9j-zYg" id="2BK-gu-P9W"/>
            </connections>
            <point key="canvasLocation" x="119.84732824427481" y="174.64788732394368"/>
        </tableViewCell>
    </objects>
</document>
